<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  
    int rowsPerPage = 3;  //每頁的筆數    
    int rowNumber=0;      //總筆數
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int pageIndexArray[]=null;
    int pageIndex=0; 
%>

<%  
    rowNumber=list.size();  //計算查詢結果的總筆數
    if (rowNumber%rowsPerPage !=0)
         pageNumber=rowNumber/rowsPerPage + 1;  //計算總頁數
    else pageNumber=rowNumber/rowsPerPage;    

    pageIndexArray=new int[pageNumber];  //建立儲存各頁第一筆資料索引的陣列
    for (int i=1 ; i<=pageIndexArray.length ; i++)
         pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
%>

<%  
    try {
       whichPage = Integer.parseInt(request.getParameter("whichPage"));  //取得使用者要求的頁數
       pageIndex=pageIndexArray[whichPage-1];  //根據使用者要求的頁數計算第一筆資料的索引
    } catch (NumberFormatException e) {  //如果是第一次執行，使用預設值
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) {  //如果要求的頁數大於總頁數，顯示最後一頁
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageIndexArray[pageNumber-1];
         }
    } 
%>


